#spring.datasource.url=${MYSQL_DATABASE_URL}
spring.datasource.url=jdbc:mysql://mysqldb:3306/tourthecitydb
#spring.datasource.username=${MYSQL_DATABASE_USERNAME}
spring.datasource.username=root
#spring.datasource.password=${MYSQL_DATABASE_PASSWORD}
spring.datasource.password=A4q9VOAFwXIAB2nO8U9ofjlbyyR9ysNzHWEI87zJfWct1ENhCS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.flyway.url=jdbc:mysql://mysqldb:3306/tourthecitydb
#spring.flyway.url=${MYSQL_DATABASE_URL}
spring.flyway.user=root
#spring.flyway.user=${MYSQL_DATABASE_USERNAME}
spring.flyway.password=A4q9VOAFwXIAB2nO8U9ofjlbyyR9ysNzHWEI87zJfWct1ENhCS
#spring.flyway.password=${MYSQL_DATABASE_PASSWORD}

server.port=8090

